I"™<p>This is a simple example of web scraping from wikipedia using python
It requires two libraries: beautifulsoup4, requests</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">bs4</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"https://en.wikipedia.org/wiki/Jim_Simons_(mathematician)"</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="k">if</span> <span class="n">r</span><span class="p">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="n">html</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">text</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Success! Retrieved the page"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Error: downloading failed"</span><span class="p">)</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OUT[1]:
Success! Retrieved the page
</code></pre></div></div>

<p>The following code extracts the occupations</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">names</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="s">"\w+_"</span><span class="p">,</span><span class="n">url</span><span class="p">)</span> <span class="c1">## regex to filter names
</span><span class="n">names</span> <span class="o">=</span> <span class="n">names</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">"_"</span><span class="p">)</span>
<span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">names</span> <span class="k">if</span> <span class="n">i</span><span class="p">]</span>  <span class="c1">## remove empty string
</span><span class="n">full_name</span> <span class="o">=</span> <span class="s">" "</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>    

<span class="n">soup</span> <span class="o">=</span> <span class="n">bs4</span><span class="p">.</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>
<span class="n">role</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">class_</span><span class="o">=</span><span class="s">"role"</span><span class="p">)</span>
<span class="n">role_list</span> <span class="o">=</span> <span class="n">role</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'li'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">role_list</span><span class="p">)):</span>
    <span class="n">role_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">role_list</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">text</span>
<span class="n">roles</span> <span class="o">=</span> <span class="s">", "</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">role_list</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"%s is %s."</span> <span class="o">%</span><span class="p">(</span><span class="n">full_name</span><span class="p">,</span> <span class="n">roles</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OUT[2]:
Jim Simons is mathematician, hedge fund manager, philanthropist.
</code></pre></div></div>

:ET